VITE_TOKEN_MAPBOX=pk.eyJ1IjoiZXplZGV2MzgiLCJhIjoiY2x1eDRnMjBsMGx1ZjJxbzN1cnJkN2QwciJ9.5-j1Rphu38Wo_4eytVJH1A
VITE_TOKEN_RESEND=re_Y6HpmXMg_LroQ89SaGPsNh59B1GRCgW6N
VITE_API_BASE_URL=https://be-pet-finder.onrender.com
